0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:25 +0800] "GET / HTTP/1.1" 200 23894 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:25 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:26 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:27 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 53 http-bio-8080-exec-5 293
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:27 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-9 705
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "POST /route/routeCareChoose HTTP/1.1" 200 7400 http-bio-8080-exec-6 1165
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:28 +0800] "GET /img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "GET /login.html HTTP/1.1" 200 4068 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "GET /js/jquery-3.3.1.js?_=1543369590142 HTTP/1.1" 200 282115 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "GET /js/getParameter.js?_=1543369590143 HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 53 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:30 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:31 +0800] "POST /user/login HTTP/1.1" 200 52 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:31 +0800] "GET /index.html HTTP/1.1" 200 23894 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:31 +0800] "POST /route/routeCareChoose HTTP/1.1" 200 7400 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:31 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:31 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:34 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:34 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:34 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1874 http-bio-8080-exec-10 807
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:34 +0800] "GET /img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:34 +0800] "GET /img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:40 +0800] "GET /route_list.html?cid=5&curPage=7 HTTP/1.1" 200 18467 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:40 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1844 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:40 +0800] "GET /img/product/small/m3d69b0ea3165d04302cc068ac14192bd1.jpg HTTP/1.1" 200 10182 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:40 +0800] "GET /img/product/small/m30e5efc21e11e76fbf0e75da4b7b9d97e.jpg HTTP/1.1" 200 7668 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:41 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:41 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:44 +0800] "GET /route_list.html?cid=5&curPage=11 HTTP/1.1" 200 18467 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:44 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2114 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:44 +0800] "GET /img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:44 +0800] "GET /img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:44 +0800] "GET /img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:44 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:44 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:46 +0800] "GET /route_list.html?cid=5&curPage=15 HTTP/1.1" 200 18467 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:46 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2023 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:46 +0800] "GET /img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:46 +0800] "GET /img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:46 +0800] "GET /img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:46 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:46 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "GET /route_detail.html?rid=43 HTTP/1.1" 200 17449 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "GET /css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "GET /images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1422 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "GET /img/product/size2/m2d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 28093 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "GET /img/product/size2/m26bc789f14c0c3c72b01d1c52fb4d786f.jpg HTTP/1.1" 200 29723 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "GET /img/product/size2/m24a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 28284 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "GET /img/product/size2/m2b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 24012 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:48 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:52 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:55 +0800] "GET /myfavorite.html HTTP/1.1" 200 14259 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:55 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:55 +0800] "POST /favorite/findFavoriteByPage HTTP/1.1" 200 1682 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:55 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:09:46:55 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:50 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 53 http-bio-8080-exec-2 366
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:50 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-3 773
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:51 +0800] "POST /route/routeCareChoose HTTP/1.1" 200 7400 http-bio-8080-exec-1 1401
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:53 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET / HTTP/1.1" 200 23894 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 1001 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /header.html HTTP/1.1" 200 4725 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "POST /route/routeCareChoose HTTP/1.1" 200 7400 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /js/getParameter.js HTTP/1.1" 200 247 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /img/product/small/m34866f055de8630e94e25c40f277a79ba.jpg HTTP/1.1" 200 16494 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:57 +0800] "GET /img/product/small/m3c1ba05da8b7267e4c0bb1bcfee0f2f0b.jpg HTTP/1.1" 200 14224 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "GET /img/product/small/m3fd7637f5a1a26457acf474e1b6e19504.jpg HTTP/1.1" 200 8844 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "GET /img/product/small/m3fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 16578 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 53 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "GET /img/product/small/m350346b5defdf13cacd729af60a4c3560.jpg HTTP/1.1" 200 8808 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "GET /img/product/small/m34332119c1d3b137dee37e76e5d2d9391.jpg HTTP/1.1" 200 10046 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "GET /img/product/small/m3eedfb8ee93dfc041aa9dea6f2751a0d8.jpg HTTP/1.1" 200 9528 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "GET /img/product/small/m359078394c93364d01d2dafd60a4ac78b.jpg HTTP/1.1" 200 13619 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "GET /img/product/small/m3b4d19539864a93b01c7803edb6b916a0.jpg HTTP/1.1" 200 8528 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "GET /img/product/small/m359f25b76fafbca847eac3340fc37ba42.jpg HTTP/1.1" 200 9675 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "GET /img/product/small/m31bb179bb190f2077ff0bafa3f46eb591.jpg HTTP/1.1" 200 16605 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:39:58 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "GET /login.html HTTP/1.1" 200 4068 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "GET /css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "GET /js/angular.min.js HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "GET /images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "GET /checkCode HTTP/1.1" 404 969 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "GET /js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "GET /images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "GET /js/jquery-3.3.1.js?_=1543372802432 HTTP/1.1" 200 282115 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "GET /js/getParameter.js?_=1543372802433 HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 53 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:02 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:04 +0800] "POST /user/login HTTP/1.1" 200 52 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:04 +0800] "GET /index.html HTTP/1.1" 200 23894 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:04 +0800] "POST /route/routeCareChoose HTTP/1.1" 200 7400 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:04 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:04 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:06 +0800] "GET /route_list.html?cid=5 HTTP/1.1" 200 18467 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:06 +0800] "GET /css/search.css HTTP/1.1" 200 3330 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:06 +0800] "GET /images/search.png HTTP/1.1" 200 1377 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:06 +0800] "GET /images/04-search_03.jpg HTTP/1.1" 200 20684 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:06 +0800] "GET /images/04-search_09.jpg HTTP/1.1" 200 5338 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:07 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:07 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:07 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1874 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:07 +0800] "GET /img/product/small/m3db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 11662 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:07 +0800] "GET /img/product/small/m304b69a4c8328f7d6b8d5dadef020fe07.jpg HTTP/1.1" 200 7900 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:09 +0800] "GET /route_detail.html?rid=3 HTTP/1.1" 200 17449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:09 +0800] "GET /css/route-detail.css HTTP/1.1" 200 2758 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:09 +0800] "GET /images/arrows.jpg HTTP/1.1" 200 1879 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:09 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 52 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:09 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 890 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:09 +0800] "GET /img/product/size2/m2db4d2277b5df3d98597f79082ef92d6d.jpg HTTP/1.1" 200 32700 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:09 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:09 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:13 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1874 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:13 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:13 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:16 +0800] "GET /route_list.html?cid=5&curPage=8 HTTP/1.1" 200 18467 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:16 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:16 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:16 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1680 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:16 +0800] "GET /img/product/small/m3e58cd1b85e778b6f57a3745037704b35.jpg HTTP/1.1" 200 8595 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:16 +0800] "GET /img/product/small/m35b95dd85d2fe9fe53f743e618f67d891.jpg HTTP/1.1" 200 17519 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:16 +0800] "GET /img/product/small/m3ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 13389 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:17 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:17 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:18 +0800] "GET /route_detail.html?rid=24 HTTP/1.1" 200 17449 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:18 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:18 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:18 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:18 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1291 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:18 +0800] "GET /img/product/size2/m2ce75dde0868132a5b0e2b303b9e5dd0c.jpg HTTP/1.1" 200 39050 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:18 +0800] "GET /img/product/size2/m2656f02f1a15798b571d8c9a30a7c7d11.jpg HTTP/1.1" 200 40756 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:18 +0800] "GET /img/product/size2/m2f0cfa8e71eeab4c1ed27d3516222323a.jpg HTTP/1.1" 200 42156 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:18 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:18 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:20 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:20 +0800] "GET /img/product/size2/m28232a6e4e062af0e628523bcf8ed7125.jpg HTTP/1.1" 200 41523 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:23 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1680 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:23 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:23 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:25 +0800] "GET /route_list.html?cid=5&curPage=11 HTTP/1.1" 200 18467 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:25 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2114 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:25 +0800] "GET /img/product/small/m3c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 12908 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:25 +0800] "GET /img/product/small/m324c5af15cf5e02bdf68873e4d485a182.jpg HTTP/1.1" 200 13651 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:25 +0800] "GET /img/product/small/m349baf8219aca81648fa94e66ca09014e.jpg HTTP/1.1" 200 13925 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:25 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:25 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:27 +0800] "GET /route_detail.html?rid=33 HTTP/1.1" 200 17449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:27 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:27 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1445 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:27 +0800] "GET /img/product/size2/m2c9c87a1175252d187eb8c4bc228c317d.jpg HTTP/1.1" 200 40959 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:27 +0800] "GET /img/product/size2/m23a4a9104d68e57ab9e0b0fbbc624a156.jpg HTTP/1.1" 200 44630 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:27 +0800] "GET /img/product/size2/m2220493598a144aceec2e7c6ed8f69c2e.jpg HTTP/1.1" 200 36896 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:27 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:27 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:29 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:29 +0800] "GET /img/product/size2/m2d07a3e37145d623e59f4e4e33544ce2f.jpg HTTP/1.1" 200 34640 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:31 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2114 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:31 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:31 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:33 +0800] "GET /route_list.html?cid=5&curPage=15 HTTP/1.1" 200 18467 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:33 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2023 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:33 +0800] "GET /img/product/small/m3b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 8264 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:33 +0800] "GET /img/product/small/m3fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 14200 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:33 +0800] "GET /img/product/small/m34a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 10496 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:33 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:33 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:35 +0800] "GET /route_detail.html?rid=43 HTTP/1.1" 200 17449 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:35 +0800] "GET /css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:35 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 52 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:35 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1422 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:36 +0800] "GET /img/product/size2/m2b2c6e8fa0e92882b9362c68dfa504324.jpg HTTP/1.1" 200 24012 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:36 +0800] "GET /img/product/size2/m26bc789f14c0c3c72b01d1c52fb4d786f.jpg HTTP/1.1" 200 29723 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:36 +0800] "GET /img/product/size2/m24a3bd4d04ba909d08a02d9ea30c6235d.jpg HTTP/1.1" 200 28284 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:36 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:36 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:38 +0800] "GET /img/product/size2/m2d97f3c41f82329b7a45e67e9de2c96ca.jpg HTTP/1.1" 200 28093 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:41 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:41 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2023 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:41 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:41 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "GET /route_detail.html?rid=45 HTTP/1.1" 200 17449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1486 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "GET /img/product/size2/m26a742af132f219e1b228250400a141ab.jpg HTTP/1.1" 200 37289 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "GET /img/product/size2/m2fa7b43b0cc93b78676a5cd9e5a32c309.jpg HTTP/1.1" 200 40750 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "GET /img/product/size2/m2057f3fb8520c175e48b6a914d0d6e397.jpg HTTP/1.1" 200 39536 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:42 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:43 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:43 +0800] "GET /img/product/size2/m25c17b5b73d618bbdd2abe231f1307838.jpg HTTP/1.1" 200 36357 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:45 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2023 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:45 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:45 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:47 +0800] "GET /route_detail.html?rid=44 HTTP/1.1" 200 17449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:47 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:47 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1373 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:47 +0800] "GET /img/product/size2/m24dd570b4f897d6a3196e66ad00b37f77.jpg HTTP/1.1" 200 27669 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:47 +0800] "GET /img/product/size2/m27d2a736173cabdfff1f53827955cc926.jpg HTTP/1.1" 200 23831 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:47 +0800] "GET /img/product/size2/m2ae1f3a49daf6ff79871f6211d49e9c26.jpg HTTP/1.1" 200 54211 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:47 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:47 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:48 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:48 +0800] "GET /img/product/size2/m2a91779e64adcd291562b59dd225639b7.jpg HTTP/1.1" 200 32518 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:50 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2023 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:50 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:50 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:52 +0800] "GET /route_list.html?cid=5&curPage=18 HTTP/1.1" 200 18467 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:52 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1994 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:52 +0800] "GET /img/product/small/m354c084c1f16b42021e8af859532a5045.jpg HTTP/1.1" 200 9427 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:52 +0800] "GET /img/product/small/m3de663b67f7fa51bc482d40c87aea6da9.jpg HTTP/1.1" 200 11972 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:52 +0800] "GET /img/product/small/m3a97735f3c1f4d895c2950abbf7e758fd.jpg HTTP/1.1" 200 8857 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:52 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:52 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:53 +0800] "GET /route_detail.html?rid=54 HTTP/1.1" 200 17449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:54 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:54 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1405 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:54 +0800] "GET /img/product/size2/m20002e921ca056710da8375389bc75629.jpg HTTP/1.1" 200 28327 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:54 +0800] "GET /img/product/size2/m28c2b01f1fd85866263ebcd4cb76e29dd.jpg HTTP/1.1" 200 33749 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:54 +0800] "GET /img/product/size2/m258bdda3897fcf0948c73908201b33fcd.jpg HTTP/1.1" 200 38252 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:54 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:54 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:56 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:56 +0800] "GET /img/product/size2/m2cc3bbbb47e4899597a160233b4ac5080.jpg HTTP/1.1" 200 34229 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:57 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1994 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:57 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:57 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:59 +0800] "GET /css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:59 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 52 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:59 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1405 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:59 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:40:59 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:01 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1994 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:02 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:02 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:03 +0800] "GET /route_detail.html?rid=53 HTTP/1.1" 200 17449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:03 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1597 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:03 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:03 +0800] "GET /img/product/size2/m25d8767c4e494b64a809539686946b0d8.jpg HTTP/1.1" 200 20108 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:03 +0800] "GET /img/product/size2/m246e22a537f30da8200990124428b73d6.jpg HTTP/1.1" 200 15871 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:03 +0800] "GET /img/product/size2/m203c6c53a6bdde306c960d9cebfe1fc6b.jpg HTTP/1.1" 200 19829 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:03 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:03 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:04 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:04 +0800] "GET /img/product/size2/m2335c21520ae161be10e69abc0e7bd36e.jpg HTTP/1.1" 200 30768 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:05 +0800] "GET /img/product/size2/m27e9d416ccd26ac920f2f8073cf680011.jpg HTTP/1.1" 200 30419 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:06 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1994 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:06 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:06 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:06 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "GET /route_detail.html?rid=52 HTTP/1.1" 200 17449 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1402 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "GET /img/product/size2/m21a276fb64f35d765c941aade4e436e2d.jpg HTTP/1.1" 200 65352 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "GET /img/product/size2/m2d646a80ef65f049771755acb0dbb7605.jpg HTTP/1.1" 200 76169 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "GET /img/product/size2/m29b9dd85f6e87d2cd8ff88b1ef756ae2b.jpg HTTP/1.1" 200 98008 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "GET /img/product/size2/m24d099f7b0b2fe05245accd9740735aa9.jpg HTTP/1.1" 200 73533 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:08 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:10 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:11 +0800] "GET /img/product/size4/9b9dd85f6e87d2cd8ff88b1ef756ae2b.jpg HTTP/1.1" 200 98008 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:12 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 1994 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:12 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:12 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:14 +0800] "GET /route_list.html?cid=5&curPage=19 HTTP/1.1" 200 18467 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:14 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2104 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:14 +0800] "GET /img/product/small/m3cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 15735 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:14 +0800] "GET /img/product/small/m37e6079026b2f5357598dee8bb2c1772a.jpg HTTP/1.1" 200 12453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:14 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:14 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:16 +0800] "GET /route_detail.html?rid=56 HTTP/1.1" 200 17449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:16 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1000 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:16 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:16 +0800] "GET /img/product/size2/m222b3ee868630f0655275f4b9f8968fa2.jpg HTTP/1.1" 200 75916 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:16 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:16 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:17 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:19 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2104 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:19 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:19 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:20 +0800] "GET /route_detail.html?rid=57 HTTP/1.1" 200 17449 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:21 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:21 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1558 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:21 +0800] "GET /img/product/size2/m2cbf47c96c3a70765eb9c90efb345f0d3.jpg HTTP/1.1" 200 50462 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:21 +0800] "GET /img/product/size2/m2fbf284c91f951d6a5a071a3f02010669.jpg HTTP/1.1" 200 42376 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:21 +0800] "GET /img/product/size2/m28bb4bcb4d9610a756c655ccb881b8629.jpg HTTP/1.1" 200 26908 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:21 +0800] "GET /img/product/size2/m299ae8f5e64abaaa2023857379d958de5.jpg HTTP/1.1" 200 46344 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:21 +0800] "GET /img/product/size2/m22d5f7517d1f822788efbfc58ee0371a8.jpg HTTP/1.1" 200 55140 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:21 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:21 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:22 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:24 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2104 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:24 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:24 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:26 +0800] "GET /route_list.html?cid=5&curPage=20 HTTP/1.1" 200 18467 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:26 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2011 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:26 +0800] "GET /img/product/small/m32d0abfffd0a64b397315bd0eed5776d4.jpg HTTP/1.1" 200 19269 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:26 +0800] "GET /img/product/small/m3af93767375fa2a989f1c82b3df3da7c7.jpg HTTP/1.1" 200 9768 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:26 +0800] "GET /img/product/small/m338695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 12334 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:26 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:26 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "GET /route_detail.html?rid=58 HTTP/1.1" 200 17449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "GET /css/route-detail.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 2150 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "GET /img/product/size2/m2184771838447eb5f64856e17768f00d5.jpg HTTP/1.1" 200 27872 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "GET /img/product/size2/m29c080ecfa42c2511244f532e13f793b1.jpg HTTP/1.1" 200 32134 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "GET /img/product/size2/m2b30056c90eccb0485d8a4adae18bdb78.JPG HTTP/1.1" 200 23163 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "GET /img/product/size2/m231a8125b6557c6a66e446e9ab6c796ad.jpg HTTP/1.1" 200 45679 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "GET /img/product/size2/m2e5efc88191d50d2b2df3f254f17b2ef4.jpg HTTP/1.1" 200 29756 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "GET /img/product/size2/m238695211e1e6b944cba365c06ce98ba0.jpg HTTP/1.1" 200 32098 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "GET /img/product/size2/m2a7bc57f69f45bd3488f1441e31b3aaeb.jpg HTTP/1.1" 200 18340 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "GET /img/product/size2/m2b0ce750a53fc3ea9a5c65fbe63f13c5f.jpg HTTP/1.1" 200 30499 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:28 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:30 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:30 +0800] "GET /img/product/size4/m4b30056c90eccb0485d8a4adae18bdb78.JPG HTTP/1.1" 200 23163 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:31 +0800] "POST /route/findRouteListByCid HTTP/1.1" 200 2011 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:31 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:31 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:33 +0800] "GET /route_detail.html?rid=60 HTTP/1.1" 200 17449 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:33 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:33 +0800] "POST /route/findRouteByRid HTTP/1.1" 200 1458 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:33 +0800] "POST /favorite/isFavoriteByRid HTTP/1.1" 200 53 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:33 +0800] "GET /img/product/size2/m21827c9b3257e86f5359a54da9e2cab2c.jpg HTTP/1.1" 200 37990 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:33 +0800] "GET /img/product/size2/m2180b564776c1e140b73f15de5f3a5312.jpg HTTP/1.1" 200 49850 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:33 +0800] "GET /img/product/size2/m229f1f9bc257b8e73ef6ecd0a81d23f32.jpg HTTP/1.1" 200 42054 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:33 +0800] "GET /img/product/size2/m2fb75c5e8b6c0ca4b851c98a6c709b7fb.jpg HTTP/1.1" 200 45386 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:33 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:33 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:35 +0800] "POST /favorite/addFavorite HTTP/1.1" 200 49 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:43 +0800] "GET /myfavorite.html HTTP/1.1" 200 14259 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:43 +0800] "GET /css/common.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:43 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:43 +0800] "GET /images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:43 +0800] "POST /favorite/findFavoriteByPage HTTP/1.1" 200 3316 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:43 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:43 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:46 +0800] "GET /myfavorite.html?curPage=2 HTTP/1.1" 200 14259 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:47 +0800] "POST /favorite/findFavoriteByPage HTTP/1.1" 200 3366 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:47 +0800] "POST /user/getLoginUserData HTTP/1.1" 200 293 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Nov/2018:10:41:47 +0800] "POST /category/findAllCategory HTTP/1.1" 200 247 http-bio-8080-exec-1 17
